{
  "name": "@gram-data/d3-gram",
  "description": "D3 support for gram text format of graph data. (a)-->(b)",
  "keywords": [
    "graph",
    "d3",
    "gram"
  ],
  "homepage": "https://github.com/gram-data/d3-gram/",
  "bugs": "https://github.com/gram-data/d3-gram/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/gram-data/d3-gram.git"
  },
  "version": "0.2.0",
  "author": "Andreas Kollegger",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/d3-gram.esm.js",
  "unpkg": "dist/d3-gram.umd.production.min.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "run-s build:**",
    "build:lib": "tsdx build --format umd,esm,cjs",
    "build:demo": "shx cp dist/d3-gram.umd.development.* ./public",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "lint": "tsdx lint src",
    "lint:fix": "tsdx lint src --fix",
    "demo": "parcel public/index.html",
    "release": "np --no-tests --no-release-draft --no-yarn",
    "prepare": "npm run build",
    "docs": "run-s docs:**",
    "docs:api": "shx rm -rf docs/api && typedoc",
    "docs:api-data": "typedoc --json docs/_data/api.json",
    "docs:headers": "node ./scripts/api-headers.js",
    "docs:scripts": "shx cp './dist/d3-gram.umd.*' docs/assets/scripts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint src"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ],
  "devDependencies": {
    "@gram-data/gram-builder": "^0.3.11",
    "@gram-data/gram-stringify": "^0.3.11",
    "@types/d3": "^6.2.0",
    "@types/d3-force": "^2.1.0",
    "@types/d3-selection": "^2.0.0",
    "@types/jest": "^26.0.20",
    "@types/unist": "^2.0.3",
    "@typescript-eslint/parser": "^4.14.0",
    "d3": "^6.5.0",
    "d3-force": "^2.1.1",
    "fs-jetpack": "^4.1.0",
    "husky": "^4.3.8",
    "np": "^7.2.0",
    "npm-run-all": "^4.1.5",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "serve": "^11.3.2",
    "shx": "^0.3.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typedoc": "^0.20.19",
    "typedoc-plugin-markdown": "^3.4.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@gram-data/gram-ast": "^0.3.11",
    "@gram-data/gram-ops": "^0.3.11",
    "@gram-data/gram-parse": "^0.3.11",
    "@gram-data/gram-preset-basic": "^0.3.11",
    "d3-selection": "^2.0.0",
    "unified": "^9.2.0"
  },
  "gitHead": "a255da2f7cfa6bd16f637d1241d17e10510e60c0"
}
